main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    padding: 30px;
}
main > h2 {
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.projectCard {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 14px;
    max-width: 500px;
    border-radius: 20px;
}
.projectCard img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 2px solid #0d9488;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    transition-property: object-fit;
    transition-duration: 1s;
}
.projectCard img:hover {
    object-fit: fill
}
.projectLinks a {
    text-decoration: none;
    color: black;
}
.projectCard svg {
    height: 25px;
    width: 25px;
}
.projectCard svg:hover {
    filter: invert(30%) sepia(22%) saturate(378%) hue-rotate(175deg) brightness(99%) contrast(90%)
}
.projectInfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.projectHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projectInfo h3 {
    font-weight: 400;
    font-size: 18px;
    padding: 0;
    margin: 0;
}
.projectLinks {
    display: flex;
    gap: 10px;
}



@media (min-width: 1200px) {
    main {
      padding-left: 100px;
      padding-right: 100px;
    }
    .projectsGrid {
        gap: 50px;
    }
}

@media (width <= 1000px) {
    main {

    }
    .projectsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    .projectCard {
        min-width: 300px;
    }
}
@media (width <= 700px) {
    main {

    }
    main h2 {
        text-align: center;
    }
    .projectsGrid {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    
}