main.projectsDisplay {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
main.projectsDisplay > h2 {
    font-weight: 600;
    padding: 0;
    padding-bottom: 20px;
    margin: 0;
    margin-bottom: 20px;
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.projectCard {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 14px;
    max-width: 500px;
    border-radius: 20px;
}
.projectCard:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.darkMode .projectCard:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 54px 55px, rgba(0, 0, 0, 0.2) 0px -12px 30px, rgba(0, 0, 0, 0.2) 0px 4px 6px, rgba(0, 0, 0, 0.5) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.darkMode .projectCard {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.projectCard img {
    width: 100%;
    height: 220px;
    object-fit: fill;
    border-bottom: 2px solid #059669;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.projectCard img:hover {
    filter: drop-shadow(2px 2px 4px lightgray);
}
.darkMode .projectCard img:hover {
    filter: drop-shadow(2px 2px 4px #525252);
}
.projectLinks a {
    text-decoration: none;
    color: black;
}
.projectCard svg {
    height: 25px;
    width: 25px;
}
.darkMode .projectCard svg {
    filter: invert(98%) sepia(6%) saturate(781%) hue-rotate(324deg) brightness(111%) contrast(92%);
}
.projectCard svg:hover {
    filter: invert(30%) sepia(22%) saturate(378%) hue-rotate(175deg) brightness(99%) contrast(90%)
}
.projectInfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.projectHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projectInfo h3 {
    font-weight: 400;
    font-size: 18px;
    padding: 0;
    margin: 0;
}
.projectLinks {
    display: flex;
    gap: 10px;
}



@media (min-width: 1200px) {
    main {
      padding-left: 100px;
      padding-right: 100px;
    }

}

@media (width <= 1000px) {
    .projectsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width <= 750px) {
    div.projectsGrid {
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr;
        width: fit-content;
        gap: 30px;
        justify-content: center;

    }

    
}